SMTP_HOST=mail.delijn-teambuiling.be
SMTP_PORT=587
SMTP_USER=no-reply@delijn-teambuiling.be
SMTP_PASS=22111984
EMAIL_FROM=no-reply@delijn-teambuiling.be
ALLOWED_EMAIL_DOMAINS=delijn-teambuilding.be,delijn.be
