SMTP_HOST=mail.delijn-teambuiling.be
SMTP_PORT=587
SMTP_USER=no-reply@delijn-teambuiling.be
SMTP_PASS=22111984
EMAIL_FROM=no-reply@delijn-teambuiling.be
ALLOWED_EMAIL_DOMAINS=delijn-teambuilding.be,delijn.be

OTP_SUBJECT=Je verificatiecode
OTP_BODY_TEXT=Beste {name}

Je verificatiecode om in te loggen in schade is: {code}
Je hebt {minutes} min om in te loggen.

Succes,
#OneTeamGent
